ENES100
ENME272
MATH140
MATH141
PHYS161
ENES102
# CHEM131 option may require AP credit
CHEM135 OR (CHEM131 AND CHEM134)
PHYS260
PHYS261
MATH241
ENES232
ENME202 OR (CMSC131 AND MATH206)
MATH246
ENES220
PHYS270
PHYS271
ENME350
ENME382
# STAT400 option may require special permission
ENME392 OR STAT400
ENME331
ENME351
ENME400
ENME361
ENGL393
ENME371
ENME332
ENME462
ENME4XX
ENME4XX
ENME4XX
# 2 technical electives
MATH/PHYS/CMSC/CHEM/BMGT/ENGR300 OR MATH/PHYS/CMSC/CHEM/BMGT/ENGR400
MATH/PHYS/CMSC/CHEM/BMGT/ENGR300 OR MATH/PHYS/CMSC/CHEM/BMGT/ENGR400
ENME472
-
FSAW
FSOC
DSHS
DSHS
DSHU
DSHU
DSSP
# One DSSP credit is automatically fulfilled by ENES100, but you need another
DSSP
SCIS
SCIS
DVUP
DVUP OR DVCC
